# ova

./: .gitignore  README.md  pom.xml
ova-auth/: pom.xml
ova-auth/src/main/java/com/ova4cloud/ova/auth/: OvaAuthApplication.java  PigAuthApplication.java
ova-auth/src/main/java/com/ova4cloud/ova/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
ova-auth/src/main/java/com/ova4cloud/ova/auth/endpoint/: OvaTokenEndpoint.java  PigTokenEndpoint.java
ova-auth/src/main/java/com/ova4cloud/ova/auth/handler/: OvaAuthenticationFailureEvenHandler.java  OvaAuthenticationSuccessEventHandler.java  PigAuthenticationFailureEvenHandler.java  PigAuthenticationSuccessEventHandler.java
ova-auth/src/main/resources/static/css/: signin.css
ova-auth/src/main/resources/templates/ftl/: login.ftl
ova-common/: pom.xml
ova-common/ova-common-datasource/: pom.xml
ova-common/ova-common-datasource/src/main/java/com/ova4cloud/ova/common/datasource/: DynamicDataSourceAutoConfiguration.java
ova-common/ova-common-datasource/src/main/java/com/ova4cloud/ova/common/datasource/annotation/: EnableDynamicDataSource.java
ova-common/ova-common-datasource/src/main/java/com/ova4cloud/ova/common/datasource/config/: DataSourceProperties.java  JdbcDynamicDataSourceProvider.java  LastParamDsProcessor.java
ova-common/ova-common-datasource/src/main/java/com/ova4cloud/ova/common/datasource/support/: DataSourceConstants.java
ova-common/ova-common-log/: pom.xml
ova-common/ova-common-log/src/main/java/com/ova4cloud/ova/common/log/: LogAutoConfiguration.java
ova-common/ova-common-log/src/main/java/com/ova4cloud/ova/common/log/annotation/: SysLog.java
ova-common/ova-common-log/src/main/java/com/ova4cloud/ova/common/log/aspect/: SysLogAspect.java
ova-common/ova-common-log/src/main/java/com/ova4cloud/ova/common/log/event/: SysLogEvent.java  SysLogListener.java
ova-common/ova-common-log/src/main/java/com/ova4cloud/ova/common/log/init/: ApplicationLoggerInitializer.java
ova-common/ova-common-log/src/main/java/com/ova4cloud/ova/common/log/util/: LogTypeEnum.java  SysLogUtils.java
ova-common/ova-common-security/: pom.xml
ova-common/ova-common-security/src/main/java/com/ova4cloud/ova/common/security/annotation/: EnableOvaResourceServer.java  EnablePigResourceServer.java  Inner.java
ova-common/ova-common-security/src/main/java/com/ova4cloud/ova/common/security/component/: OvaAccessDeniedHandler.java  OvaAuth2ExceptionSerializer.java  OvaBearerTokenExtractor.java  OvaResourceServerAutoConfiguration.java  OvaResourceServerConfigurerAdapter.java  OvaResourceServerTokenRelayAutoConfiguration.java  OvaSecurityBeanDefinitionRegistrar.java  OvaSecurityInnerAspect.java  OvaUserAuthenticationConverter.java  OvaWebResponseExceptionTranslator.java  PermissionService.java  PermitAllUrlProperties.java  PigAccessDeniedHandler.java  PigAuth2ExceptionSerializer.java  PigBearerTokenExtractor.java  PigResourceServerAutoConfiguration.java  PigResourceServerConfigurerAdapter.java  PigResourceServerTokenRelayAutoConfiguration.java  PigSecurityBeanDefinitionRegistrar.java  PigSecurityInnerAspect.java  PigUserAuthenticationConverter.java  PigWebResponseExceptionTranslator.java  ResourceAuthExceptionEntryPoint.java
ova-common/ova-common-security/src/main/java/com/ova4cloud/ova/common/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  OvaAuth2Exception.java  PigAuth2Exception.java  ServerErrorException.java  UnauthorizedException.java
ova-common/ova-common-security/src/main/java/com/ova4cloud/ova/common/security/feign/: OvaFeignClientConfiguration.java  OvaFeignClientInterceptor.java  PigFeignClientConfiguration.java  PigFeignClientInterceptor.java
ova-common/ova-common-security/src/main/java/com/ova4cloud/ova/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  SsoLogoutSuccessHandler.java
ova-common/ova-common-security/src/main/java/com/ova4cloud/ova/common/security/service/: OvaClientDetailsService.java  OvaUser.java  OvaUserDetailsServiceImpl.java  PigClientDetailsService.java  PigUser.java  PigUserDetailsServiceImpl.java
ova-common/ova-common-security/src/main/java/com/ova4cloud/ova/common/security/util/: AuthUtils.java  SecurityUtils.java
ova-common/ova-common-security/src/main/resources/com/springframework/security/: messages_zh_CN.properties
ova-gateway/: pom.xml
ova-upms/ova-upms-api/: pom.xml
ova-upms/ova-upms-api/src/main/java/com/ova4cloud/ova/admin/api/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  SysLogDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
ova-upms/ova-upms-api/src/main/java/com/ova4cloud/ova/admin/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysDictItem.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ova-upms/ova-upms-biz/ova-upms-admin/: pom.xml
ova-upms/ova-upms-biz/ova-upms-admin/src/main/java/com/ova4cloud/ova/admin/: OvaAdminApplication.java  PigAdminApplication.java
ova-upms/ova-upms-biz/ova-upms-admin/src/main/resources/: logback-spring.xml
ova-upms/ova-upms-biz/ova-upms-admin/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ova-visual/: pom.xml
ova-visual/ova-codegen/: pom.xml
ova-visual/ova-codegen/src/main/java/com/ova4cloud/ova/visual/codegen/: OvaCodeGenApplication.java
ova-visual/ova-codegen/src/main/resources/: generator.properties  logback-spring.xml
ova-visual/ova-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
ova-visual/ova-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
ova-visual/ova-codegen/src/main/resources/template/avue/: api.js.vm  index.vue.vm
(+177 files in other folders)
