<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ova-upms-biz</artifactId>
        <groupId>com.ova4cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ova-upms-admin</artifactId>
    <packaging>jar</packaging>



    <dependencies>
        <!--upms api、model 模块-->
        <dependency>
            <groupId>com.ova4cloud</groupId>
            <artifactId>ova-upms-api</artifactId>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>com.ova4cloud</groupId>
            <artifactId>ova-common-security</artifactId>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>com.ova4cloud</groupId>
            <artifactId>ova-common-log</artifactId>
        </dependency>
        <!--接口文档-->
        <dependency>
            <groupId>com.ova4cloud</groupId>
            <artifactId>ova-common-swagger</artifactId>
        </dependency>
        <!--mybatis 模块-->
        <dependency>
            <groupId>com.ova4cloud</groupId>
            <artifactId>ova-common-mybatis</artifactId>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>