<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ova-upms</artifactId>
        <groupId>com.ova4cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <description>ova 通用用户权限管理系统公共api模块</description>
    <artifactId>ova-upms-api</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.ova4cloud</groupId>
            <artifactId>ova-common-core</artifactId>
        </dependency>
        <!--feign 依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--断路器依赖-->
        <dependency>
            <groupId>com.ova4cloud</groupId>
            <artifactId>ova-common-feign</artifactId>
        </dependency>
    </dependencies>
</project>